
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --voidgreen: #00FF5E;
  --voidgreenmuted: #007f2f;
}

/*
@font-face {
  font-family: "glasstty";
    src: url(/fonts/glass_tty_vt220-webfont.woff);
}
*/



body {
  overflow-x: hidden;
  background-color: black;
  background-image: url(bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 100% 100%;
  backdrop-filter: blur(2px);
  font-family:"B612 Mono";
  font-size: 16px;
  line-height: 1.5;
  color: var(--voidgreen);
  text-shadow: 0 0 20px var(--voidgreen);
  /* font-family: "glasstty"; */
}

a {
  text-decoration: none;
  color: var(--voidgreen);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.navbar {
  color: var(--voidgreen);
  background-color: rgba(0,0,0,.5);
  padding: 20px;
  border-bottom: 6px solid var(--voidgreenmuted);
  border-width: 0.2em;
  list-style: none;
  display: flex;
}

.logo {
  margin: 0.8em;
  width: 12em;
  margin-bottom: 0;
  
  margin-right: auto;
  margin-left: 1.8em;
}

.links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-menu {
  margin-right: 2em;
}

.navbar ul li a {
  padding: 10px 20px;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--voidgreenmuted);
}

.marquee {
  padding: 0.5em;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  animation: fadeIn 2s;
  text-shadow: 0 0 1px var(--voidgreen);
}

.content {
  white-space: nowrap;
  padding: 0 6rem;
  letter-spacing: 1px;
  animation: marquee 24s linear infinite;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  25% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes marquee {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-100%);
  }
}

.image {
  display: inline-block;
  text-align: center;
  margin: 4em;
  top: 16em;
  overflow: visible;
}

.imghome {
  border: solid 0.5em var(--voidgreen);
  border-radius: 1em;
  filter: drop-shadow(var(--voidgreen) 0 0 10px);
}

.caption {
  display: block;
  text-shadow: 0 0 20px #000;
}

.textcontainer {
  margin-top: 2em;
}

.info {
  text-shadow: 0 0 20px #000;
  margin: 1em;
  font-size: 1.5em;
  position: absolute;
  top: 12;
  left: 0;
}

.infobox {
  text-shadow: none;
  margin: 1em;
  font-size: 1.5em;
  z-index: 10;
  color: rgba(0,0,0,0)
}

.cursor {
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    opacity: 100;
  }
  50% {
    opacity: 0;
  }
}

.jsmarquee {
  overflow: visible;
  display: flex;
  position: absolute;
  top: 7em;
  left: 0;
  z-index: -100;
  opacity: 0.5;
}

.jscontent{
  white-space: nowrap;
  text-transform: uppercase;
}

/* team.html */

.team {
  text-shadow: 0 0 20px #000;
  margin: 2em;
  font-size: 1.5em;
}

/* back */

.back {
  text-shadow: 0 0 20px #000;
  margin: 2em;
  font-size: 1.5em;
  animation: fadeIn 2s;
  transition: 0.5s;
}

.back:hover {
  color: var(--voidgreenmuted);
}

/* gallery */

.img-gallery {
  display: grid;
  width: 80%;
  margin: 2em auto 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows: 300px;
  grid-gap: 0.5rem;
  grid-gap: 0.4em;
}

.grid-item {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.img-gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
  box-shadow: 0 0 8px #000; 
}

.imageWrapper {
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.9);
  position: fixed;
  top:0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.imageWrapper img {
  max-width: 80%;
  max-height: 80vh;
  margin: auto;
}

.imageWrapper span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  cursor: pointer;
}

.img-gallery img:hover {
  transform: scale(1.1);
}

.grid-sizer {
  width: 10%;
}

.grid-item {
  width: 20%;
}

/* notfound */

.notfound {
  margin: 1em;
  text-shadow: 0 0 20px #000;
}

/* mobile support */

html, body {
  overflow-x: hidden;
}
body {
  position: relative
}

/* utility classes */

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/*

OLD

.links {
  margin: auto;
  width: 60%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 20px;
  font-size: 50px;
}

.links.item {
  align-self: center;
  font-family: "glasstty";
}
  */
